class T {
    constructor(h, m, s) {
        this.h = h;
        this.m = m;
        this.s = s;
    }

    toString() {
        return this.h * 3600 + this.m * 60 + this.s;
    }
}

class Ref {
    constructor(t, name) {
        this.name = name;
        this.t = t;
    }

    getRef(url) {
        return (this.name === "") ? "" : `<a href="${url}&t=${this.t.toString()}s">${this.name}</a>`;
    }

    exists() {
        return (this.name === "") ? 0 : 1;
    }
}

class Row {
    constructor(id, name, url, dt, father, notion, questions) {
        this.id = id;
        this.name = name;
        this.url = url;
        this.dt = dt;
        this.father = father;
        this.notion = notion;
        this.questions = questions;
    }

    getRow() {
        return `<tr><td><ins>#${this.id}</ins> ${this.name.getRef(this.url)}</td><td>${this.dt}</td><td>${this.father.getRef(this.url)}</td><td>${this.notion.getRef(this.url)}</td><td>${this.questions.map((e, i) => (i + 1) + '. ' + e.getRef(this.url)).join('<br>')}</td></tr>`;
    }
}

function t(h, m, s) {
    return new T(h, m, s);
}

function ref(t, name) {
    return new Ref(t, name);
}

function ref0(name) {
    return new Ref(new T(0, 0, 0), name);
}

function row(id, name, url, dt, father, notion, questions) {
    return new Row(id, name, url, dt, father, notion, questions);
}

function getStats(s) {
    eps = s.episodes.length;
    fs = s.episodes.reduce((cnt, e) => cnt + e.father.exists(), 0);
    ns = s.episodes.reduce((cnt, e) => cnt + e.notion.exists(), 0);
    qs = s.episodes.reduce((cnt, e) => cnt + e.questions.length, 0);
    return `<article>Эпизодов выпущено: ${eps}</br>Отцов упомянуто: ${fs}</br>Понятий раскрыто: ${ns}</br>Вопросов отвечено: ${qs}</article>`;
}

function getHTML(s) {
    return `<details open><summary>Сезон ${s.seasonNumber}</summary>${getStats(s)}<table><thead><tr><th scope="col">Эпизод</th><th scope="col">Дата выхода</th><th scope="col">Отец</th><th scope="col">Понятие</th><th scope="col">Вопросы от слушателей</th></tr></thead><tbody>` +
        s.episodes.map(e => e.getRow()).join('') +
        '</tbody></table></details>';
}

dataset = [
    {
        seasonNumber: 8,
        episodes: [
            row(0, ref0("ПРЕДЕЛЫ АВТОРИТАРНОЙ УСТОЙЧИВОСТИ"), "https://www.youtube.com/watch?v=C9hdDM3Diig", "27.08.2024", ref(t(), ""), ref(t(0, 45, 8), "Авторитарная устойчивость"), [
                ref(t(0, 55, 52), "Можно ли победить зло?"),
                ref(t(0, 57, 53), "Не приведёт ли отмена бумажных бюллетеней к потере важного инструмента тренировки функциональности бюрократии?"),
                ref(t(1,  0, 54), "Арест Павла Дурова. Недоверие к силовым структурам даже в демократической стране норма или аномалия?")]),
            row(1, ref0("Биодеградация"), "https://www.youtube.com/watch?v=mB3kE8kx5EM", "03.09.2024", ref(t(), ""), ref(t(0, 41, 53), "Биодеградация. «Штази»"), [
                ref(t(0, 52, 29), "Монголия (страна, подписавшая МУС) не арестовала Путина. Является ли это еще одним ударом по международным институтам?"),
                ref(t(0, 55,  7), "Разъяснение о понятии \"длящееся преступление\""),
                ref(t(0, 59, 14), "О Болгарской праворадикальной партии \"Возрождение\"")]),
            row(2, ref0("Шойгу всё ближе"), "https://www.youtube.com/watch?v=0ENRIBWy5AU", "10.09.2024", ref(t(), ""), ref(t(0, 35, 44), "Министерство государственной безопасности ГДР (Штази)"), [
                ref(t(0, 51, 13), "Участники СВО в школах. Кто и зачем мог принять решение - пускать садистов в школы?"),
                ref(t(0, 55, 40), "Какие последствия может повлечь пересмотр решений, вынесенных на основе закона 1991 года  «О реабилитации жертв политических репрессий»?"),
                ref(t(0, 58, 25), "О западной санкционной политике. Санкции и изоляция укрепили режим?")]),
            row(3, ref0("Новости чисток"), "https://www.youtube.com/watch?v=KUHoT9WufXw", "17.09.2024", ref(t(), ""), ref(t(0, 45, 14), "Внештатные сотрудники Штази"), [
                ref(t(0, 54, 1), "Насколько опасно развитие национализма в России?"),
                ref(t(0, 59, 17), "Комфорт или свобода?"),
                ref(t(1,  1, 55), "Что будет с образованием с появлением чат ботов?")]),
            row(5, ref0("Маниакальная фаза бюджетного планирования"), "https://www.youtube.com/watch?v=lwYyEWc-X5w", "01.10.2024", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 48, 41), "Насколько в России накалена межнациональная ситуация?"),
                ref(t(0, 53, 54), "Где кончается свобода граждан? Когда государство должно вмешиваться?"),
                ref(t(0, 58,  5), "Может ли отсутствие коалиции привести к радикализации крайних взглядов?"),
                ref(t(1,  2, 43), "Можно ли повысить осознанность выборов тестированием избирателей?")]),
            row(6, ref0("Государственная дисфункция"), "https://www.youtube.com/watch?v=vV7eDUWiSgw", "08.10.2024", ref(t(), ""), ref(t(0, 45, 39), "Общее образование"), [
                ref(t(0, 54, 46), "Должны ли российские политики предлагать четкую систему идеологических взглядов?"),
                ref(t(0, 58,  9), "В условиях авторитарного режима имеет ли смысл деятельность таких партий как Партия любителей пива?"),
                ref(t(0, 59, 39), "Можно ли сказать, что в России формируется культ личности Путина?")]),
            row(7, ref0("Лучше быть богатым и здоровым, чем бедным и больным"), "https://www.youtube.com/watch?v=jw83A0QwzA4", "15.10.2024", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 54, 50), "Являются ли элиты более рациональными адресатами нарративов оппозиции, чем народ?"),
                ref(t(0, 58, 16), "Необходим ли орган, аналогичный общественной палате РФ, в настоящей демократии или такой орган избыточен?"),
                ref(t(1,  0, 23), "Может ли право граждан на ношение оружия  авторитарному сползанию или быть последним рубежом сопротивления в случае коррупции всех институтов власти?")]),
            row(8, ref0("ПоГАСли свечи"), "https://www.youtube.com/watch?v=AddTpnOaC6U", "22.10.2024", ref(t(0, 43, 0), "Исайя Берлин"), ref(t(), ""), [
                ref(t(0, 51, 40), "Правомерно ли ограничение избирательного права на основании места жительства?"),
                ref(t(0, 54, 39), "Вопрос о внутренней политической легитимности"),
                ref(t(0, 56, 30), "Можно ли либерализм считать идеологией?"),
                ref(t(0, 58, 24), "Является ли проведение саммита в России победой Путина?")]),
            row(9, ref0("50 оттенков миграции"), "https://www.youtube.com/watch?v=WS7dqV-oMTg", "29.10.2024", ref(t(), ""), ref(t(0, 38, 25), "Миграциология"), [
                ref(t(0, 52, 30), "Известны ли в мировой практике попытки ограничить государство в праве проведения мобилизации?"),
                ref(t(0, 56, 20), "Какие “не” должны быть в России?"),
                ref(t(0, 59,  3), "Нужно ли установить потолок количества мест в парламенте для одной партии?"),
                ref(t(1,  0, 38), "Эффективна ли такая форма протеста как отказ от мандатов и к чему она может привести?")]),
            row(10, ref0("Выборы в США. Назначения в России."), "https://www.youtube.com/watch?v=vpSQHQtloZY", "05.11.2024", ref(t(0, 47, 28), "Франц Оппенгеймер"), ref(t(0, 39, 50), "Политическая милитаризация"), [
                ref(t(0, 53, 23), "В чем институциональное отличие досрочного голосования в США от трехдневного голосования в России?"),
                ref(t(0, 56, 11), "При каких условиях появляется низовое движение применения насилия к элитам и лоялистам? Почему такое движение не появилось в СССР?"),
                ref(t(1,  0, 20), "Стоит ли в будущем расширить круг субъектов права законодательной инициативы?")]),
            row(11, ref0("Глубинное государство"), "https://www.youtube.com/watch?v=0UR6VvdU_Sw", "12.11.2024", ref(t(), ""), ref(t(0, 44, 22), "Глубинное государство"), [
                ref(t(0, 54, 54), "Какие факторы в российской политике еще позволяют надеяться на светлое будущее?"),
                ref(t(0, 59, 39), "Почему в США выборы, это шоу?"),
                ref(t(1,  0, 50), "Какая разница между погромом в Махачкале и погромом в Амстердаме?")]),
            row(12, ref0("Заморозка вкладов. Деньги нужны бюджету."), "https://www.youtube.com/watch?v=Zwt15Wb5Mqs", "19.11.2024", ref(t(0, 34, 50), "Владимир Александрович Лефевр"), ref(t(0, 43, 19), "Рефлексивное управление"), [
                ref(t(0, 49,  0), "В чем отличие традиций и обычаев от институтов?"),
                ref(t(0, 50,  0), "Какое будущее ждет диджитал государства? Опасен ли прецедент государства без территории?"),
                ref(t(0, 53,  6), "Как нашему обществу научиться здоровой политической дискуссии?"),
                ref(t(0, 55, 21), "Как в данной политической обстановке не утратить свое политическое самосознание?")]),
        ]
    },
    {
        seasonNumber: 7,
        episodes: [
            row(1, ref0("НОВЫЙ СЕЗОН! Мобилизация крадется. Репрессии в Минцифры и электронные реестры."), "https://www.youtube.com/watch?v=NDXw8qamVhE", "22.08.2023", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 53, 38), "Правда ли, что Путин не знает, что происходит?"),
                ref(t(0, 57, 23), "Есть ли смысл быть наблюдателем на выборах?"),
                ref(t(0, 59, 37), "Особый национальный менталитет - правда или миф?")]),
            row(2, ref0("Реальность и мемориальность: новейшая история в новом учебном году"), "https://www.youtube.com/watch?v=Y4Za8S98IsM", "29.08.2023", ref(t(0, 47, 45), "Виктор Дюруи"), ref(t(0, 39, 38), "Новейшая история"), [
                ref(t(0, 51, 53), "Семейная преемственность элит советских и нынешних."),
                ref(t(0, 55, 25), "Отставки военных чинов, Суровикина - можно считать это репрессиями в армии?"),
                ref(t(0, 57, 20), "Что будет после СВО с героями и дезертирами?")]),
            row(3, ref0("Как россияне начали беспокоиться и разлюбили атомную бомбу"), "https://www.youtube.com/watch?v=i4PCZcNtntU", "05.09.2023", ref(t(0, 32, 30), "Карл Дойч"), ref(t(0, 39, 49), "Обратная связь"), [
                ref(t(0, 46, 36), "Невыдача паспортов гражданам Белоруссии, находящимся за рубежом. Будет ли подобное в отношении россиян."),
                ref(t(0, 48, 47), "Перестановки в британском правительстве."),
                ref(t(0, 51,  1), "Как голосовать в сентябре из-за границы?"),
                ref(t(0, 54, 20), "Как бороться против кандидатов с радикальной программой?")]),
            row(4, ref0("Плесни бензинчику. Социальный коллапс."), "https://www.youtube.com/watch?v=MX83Tqs6xoI", "12.09.2023", ref(t(0, 47, 20), "Арнольд Тойнби"), ref(t(0, 38, 40), "Социальный коллапс"), [
                ref(t(0, 54, 30), "Почему обсуждение самочувствия президента может стать угрозой легитимности власти?"),
                ref(t(0, 57, 40), "Что объединяет граждан Германии?"),
                ref(t(0, 59, 20), "Может ли фальсификация устрашения укрепить режим?")]),
            row(5, ref0("Удостоверения для покойников. Невозвратные мобилизованные."), "https://www.youtube.com/watch?v=lIk_M1JJNM0", "19.09.2023", ref(t(0, 35, 54), "Клод Леви-Стросс"), ref(t(0, 44, 8), "Архаизация"), [
                ref(t(0, 53, 10), "Рамзан Кадыров. Кто вместо него будет исполнять обязанности?"),
                ref(t(0, 56, 10), "Движение первых. Надо ли вступать ребёнку?"),
                ref(t(0, 58,  9), "Есть ли те кто имитирует тоталитарный режим?")]),
            row(6, ref0("Неразменные кадры. Бюджет кнутов и пряников."), "https://www.youtube.com/watch?v=bfdD8lhYcvg", "26.09.2023", ref(t(0, 36, 28), "Роберт Кинг Мертон"), ref(t(0, 43, 37), "Социальное напряжение"), [
                ref(t(0, 49, 58), "Исчезают памятники репрессированным. Кто за этим стоит?"),
                ref(t(0, 51,  8), "Нацистский преступник в канадском парламенте."),
                ref(t(0, 53,  6), "Раздоры в оппозиции. Как повлиять на выборы.")]),
            row(7, ref0("Кто не спрятался, я военкомат. Начало призыва."), "https://www.youtube.com/watch?v=cCsmtOZdxtQ", "03.10.2023", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 45, 40), "Могут ли СМИ включаться в электоральный процесс?"),
                ref(t(0, 48, 35), "Дискуссия между Кацем и ФБК. На чьей стороне Екатерина Михайловна?"),
                ref(t(0, 51, 35), "Возможно ли формирование правительства в изгнании?"),
                ref(t(0, 55,  0), "До выборов президента несколько месяцев. Где кандидаты?"),
                ref(t(0, 57, 30), "Мюнхенский сговор. Есть ли противоположные примеры успешного замирения агрессора?")]),
            row(8, ref0("НЕКРОПРОСТРАНСТВО"), "https://www.youtube.com/watch?v=9AxHIQ08xXE", "10.10.2023", ref(t(0, 27, 57), "Клаудия Голдин"), ref(t(0, 37, 55), "Репродуктивный труд"), [
                ref(t(0, 46, 26), "Дети, растущие в ненависти. Что с ними будет?"),
                ref(t(0, 49, 33), "Почему поменялись ценности государства"),
                ref(t(0, 52, 48), "Что происходит? Закат мира?"),
                ref(t(0, 56,  2), "Почему нельзя взять готовую европейскую конституцию и построить гражданское общество")]),
            row(9, ref0("Репрессии против адвокатов. Права россиян за рубежом."), "https://www.youtube.com/watch?v=vbGaRDsh7o4", "17.10.2023", ref(t(0, 48, 38), "Анатолий Фёдорович Кони"), ref(t(0, 39, 29), "Адвокатская тайна"), [
                ref(t(0, 57, 24), "Анкета для Екатерины Михайловны."),
                ref(t(1,  1, 10), "Религия вне политики?"),
                ref(t(1,  2, 18), "Какие могут быть последствия непризнания Европой легитимности выборов 2024 года?")]),
            row(10, ref0("Президент и ислам"), "https://www.youtube.com/watch?v=2K6JFhIMeOY", "24.10.2023", ref(t(0, 44, 45), "Эверетт Хьюз"), ref(t(0, 34, 0), "Социальный статус"), [
                ref(t(0, 51, 58), "Почему в случае гибели Пригожина в СМИ не было обилия версий, а была «звенящая тишина»?"),
                ref(t(0, 53, 49), "Что думает политология о связи между «авторитарным ренессансом» и вторым демографическим переходом? Связь авторитаризма и глобализации."),
                ref(t(0, 57, 55), "Чем могут быть полезны инициативы оппозиции и ПАСЕ по делегитимизации инкумбента?")]),
            row(11, ref0("Системная дисфункция. Тыквенный спас."), "https://www.youtube.com/watch?v=rH9pA27nvmg", "31.10.2023", ref(t(0, 37, 16), "Гюстав Лебон"), ref(t(0, 49, 16), "Коллективная эмоция"), [
                ref(t(0, 58, 20), "Можно ли события в Махачкале и Нальчике считать протестом? Появилась ли в РФ возможность для протеста?"),
                ref(t(1,  0, 54), "Насколько безопасно приходить на выборы в консульства РФ за границей?"),
                ref(t(1,  2, 30), "Где провести границу между мирными акциями протеста и свободой слова с одной стороны и экстремизмом и призывами к насилию — с другой?")]),
            row(12, ref0("ПОСЛЕ ПОГРОМА. Выставка народного единства."), "https://www.youtube.com/watch?v=H0mrAJB4rrs", "07.11.2023", ref(t(), ""), ref(t(0, 30, 51), "Кризис легитимности"), [
                ref(t(0, 43, 30), "Что вы думаете о вспышках антисемитизма на Северном Кавказе? Как это в дальнейшем может сказаться на будущем страны?"),
                ref(t(0, 49,  5), "Фаллосообразные фигуры из снега в Екатеринбурге: можно ли это воспринимать, как протестную активность?"),
                ref(t(0, 51, 44), "Есть ли смысл в усилиях оппозиции, если спрос на переход к демократии в обществе отсутствует?"),
                ref(t(0, 53, 52), "Могут ли «Разговоры о важном» иметь положительные последствия?"),
                ref(t(0, 56, 26), "Как понимать назначение на государственную должность несовершеннолетнего Адама Кадырова?")]),
            row(13, ref0("Прямая линия с Пригожиным"), "https://www.youtube.com/watch?v=HYnauWSR0Yc", "14.11.2023", ref(t(0, 31,  43), "Соломон Аш"), ref(t(0, 41, 5), "Конформизм и конформность"), [
                ref(t(0, 47, 20), "Что помимо запрета образования для женщин поможет подъему рождаемости?"),
                ref(t(0, 52, 51), "Почему Екатерина Шульман сменила свой подход к выборам?"),
                ref(t(0, 56,  1), "Есть ли в истории примеры формальной делегитимизации главы государства и режимных элит? К чему такая делегитимизация может привести перед выборами?")]),
            row(14, ref0("Биоматериалы: живых вернуть или новых нарожать"), "https://www.youtube.com/watch?v=_qSy6_9BUuM", "21.11.2023", ref(t(), ""), ref(t(0, 45, 42), "Контроль за рождаемостью"), [
                ref(t(0, 55,  6), "Фабрика «эльфов»: эффективно ли бороться с пропагандой ее же оружием?"),
                ref(t(0, 57, 27), "Почему государство взялось за инфобизнес?"),
                ref(t(0, 59, 35), "Почему первые годы правления автократов сопровождается бурным экономическим ростом?")]),
            row(15, ref0("Удар об лёд. Бюджет, доходы, дефицит."), "https://www.youtube.com/watch?v=3VRSOkVdVc8", "28.11.2023", ref(t(0, 46, 1), "Участницы демонстрации на Розенштрассе"), ref(t(0, 39, 38), "Женский протест"), [
                ref(t(0, 53, 41), "Могут ли «жены мобилизованных» стать оппозицией?"),
                ref(t(0, 55, 56), "Вступает ли Россия в границы тоталитаризма?"),
                ref(t(0, 59, 33), "Почему на фоне атомизации люди доверяют мошенникам?")]),
            row(16, ref0("На службу - призвать. Паспорт - забрать. Аборт - запретить."), "https://www.youtube.com/watch?v=jPaBo-kk69A", "05.12.2023", ref(t(0, 29, 58), "Генри Киссинджер"), ref(t(0, 44, 16), "Realpolitik"), [
                ref(t(0, 51, 25), "Почему в Арабских эмиратах при высоком уровне жизни сохраняется диктатура?"),
                ref(t(0, 54, 15), "Доказано ли, что миром правят нарциссы и психопаты?"),
                ref(t(0, 57, 55), "Можно ли назвать виктимблеймингом обвинение в адрес мобилизованных, что они \"недостаточно сопротивлялись?\"")]),
            row(17, ref0("Отсчет пошел"), "https://www.youtube.com/watch?v=XRIOVOeYRbM", "12.12.2023", ref(t(0, 41, 25), "Франкфуртская социологическая школа"), ref(t(0, 30, 38), "Массовая культура"), [
                ref(t(0, 53,  4), "Не занимать никакую позицию - выигрышная стратегия?"),
                ref(t(0, 55, 40), "Возможны ли выборы с одним кандидатом?"),
                ref(t(0, 56, 10), "Может ли Путин оправдать вторую волну ситуацией с женами мобилизованных?")]),
            row(18, ref0("Конституцию снова изменят?"), "https://www.youtube.com/watch?v=bwi87C3mEHA", "19,12,2023", ref(t(0, 39, 31), "Матери и бабушки Площади Мая"), ref(t(0, 33, 41), "Насильственное исчезновение"), [
                ref(t(0, 49,  8), "Что грозит членам УИК?"),
                ref(t(0, 52, 29), "Несёт ли ученый ответственность за то как власть использует его идеи?"),
                ref(t(0, 55, 27), "Незаметная выборная кампания противоречит легитимности?"),
                ref(t(0, 57, 51), "Всеобщее избирательное право - нужно ли цензурировать?")]),
            row(19, ref0("Антиповедение. Перспективы 2024."), "https://www.youtube.com/watch?v=mqvzvpESdJs", "26.12.2023", ref(t(1, 12, 47), "Михаил Михайлович Бахтин"), ref(t(1, 3, 1), "Антиповедение"), [
                ref(t(1, 23, 38), "С чем связано желание государства контролировать личную жизнь граждан?"),
                ref(t(1, 26, 53), "Как быстро россияне забудут Путина?"),
                ref(t(1, 28,  3), "Почему оппозицию противопоставляют патриотам?")]),
            row(20, ref0("Предел прочности. Хватит ли денег и людей?"), "https://www.youtube.com/watch?v=ryB8PEIUk_I", "09.01.2024", ref(t(), ""), ref(t(0, 35, 19), "Гамартия - роковая ошибка"), [
                ref(t(0, 42, 58), "Почему Надеждина допускают к выборам?"),
                ref(t(0, 46, 38), "Как бороться с запретом голосовать за рубежом?"),
                ref(t(0, 49, 19), "Почему выборы проводят в школах?"),
                ref(t(0, 50, 50), "Важен ли возраст для политика? Какую роль играет личная жизнь?"),
                ref(t(0, 55, 35), "Возможно ли появление сильной третьей партии в США?")]),
            row(21, ref0("Имущество отберут за фейки. Госдума приступила к работе."), "https://www.youtube.com/watch?v=EhVzqw4Xsxo", "16.01.2024", ref(t(0, 44, 23), "Робин Данбар"), ref(t(0, 37, 16), "Число Данбара"), [
                ref(t(0, 50,  3), "Как избавиться от иллюзии, что выборы могут что то изменить?"),
                ref(t(0, 52, 47), "В чем польза батлов внутри оппозиции?"),
                ref(t(0, 54, 40), "Как аргументировать связь власти с насущными проблемами населения?"),
                ref(t(0, 55, 56), "Как безопасно наблюдать за выборами?")]),
            row(22, ref0("Появилась надежда? Электоральные перспективы. Протесты в Башкортостане."), "https://www.youtube.com/watch?v=osSL8Crb718", "23.01.2024", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 42, 21), "Мнение Екатерины Михайловны о Надеждине."),
                ref(t(0, 44, 28), "Обязательный консульский учет россиян. В чем смысл, какие могут быть последствия?"),
                ref(t(0, 47,  6), "Забастовки в демократических странах - эффективны ли и почему?")]),
            row(23, ref0("Выборы: как нас будут принуждать"), "https://www.youtube.com/watch?v=ngPRbAEHgb4", "30.01.2024", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 47, 34), "Стоит ли воспринимать Даванкова как компромиссного кандидата, если Надеждина не допустят до выборов?"),
                ref(t(0, 54, 20), "Как объяснить прогрессивистский гендерный разрыв?"),
                ref(t(0, 55, 46), "Что известно о фальсификации на зарубежных избирательных участках?"),
                ref(t(0, 57,  5), "Возможны ли подмены протоколов ТИКов")]),
            row(24, ref0("Надеждин против ЦИК"), "https://www.youtube.com/watch?v=GVzBCGeE7Vg", "06.02.2024", ref(t(0, 50, 50), "Френсис Гальтон"), ref(t(0, 37, 0), "Евгеника"), [
                ref(t(0, 54, 23), "Есть ли смысл обманывать при соц. опросах?"),
                ref(t(0, 56, 30), "Осознают ли диктаторы то, что они диктаторы?"),
                ref(t(0, 57, 18), "Насколько силен запрос на честность выборов в РФ?"),
                ref(t(1,  0, 18), "Отставка правительства в Казахстане - новость или событие?")]),
            row(25, ref0("ВЫБОРЫ: ВАРИАНТЫ ДЕЙСТВИЙ"), "https://www.youtube.com/watch?v=n86NlKnzccA", "13.02.2024", ref(t(0, 49, 29), "Вязальщицы"), ref(t(0, 41, 41), "\"Подозрительные\" в революционной Франции 18 века"), [
                ref(t(0, 55, 18), "Что происходит в институте философии РАН?"),
                ref(t(0, 56, 27), "Насколько вероятны преследования подписавшихся за Надеждина?"),
                ref(t(0, 58, 15), "Нужна ли масштабная амнистия?")]),
            row(26, ref0("СМЕРТЬ И ПОСЛАНИЕ"), "https://www.youtube.com/watch?v=aSUHepfYEAE", "20.02.2024", ref(t(), ""), ref(t(0, 31, 29), "Гражданское сопротивление"), [
                ref(t(0, 45, 34), "Что после смены власти делать с армией приверженцев этой власти?"),
                ref(t(0, 49, 36), "Что делать мировой общественности, чтобы сохранить жизнь другим политзаключенным?"),
                ref(t(0, 52, 30), "Есть ли возможность у власти на этом этапе убрать из бюллетеня кандидата?"),
                ref(t(0, 54, 54), "Что грозит человеку, написавшему на бюллетене свое мнение?")]),
            row(27, ref0("Похороны. Новая политическая проблема."), "https://www.youtube.com/watch?v=yuYVwdaOgz4", "27.02.2024", ref(t(), ""), ref(t(0, 39, 6), "Геронтократия"), [
                ref(t(0, 53, 39), "Сможет ли массовая акция гражданского неповиновения повлиять на власть?"),
                ref(t(0, 54, 39), "Как непризнание выборов повлияет на ситуацию?"),
                ref(t(1,  0, 52), "Как реагировать при нарушениях на выборах?"),
                ref(t(1,  3,  1), "Что делать тем, кто боится приходить в 12 часов 17 марта?")]),
            row(28, ref0("Мафиозное государство"), "https://www.youtube.com/watch?v=SkQpW476-_k", "05.03.2024", ref(t(), ""), ref(t(0, 42, 23), "Мафиозное государство"), [
                ref(t(0, 51, 36), "Что эффективней, голоса за другого кандидата или испорченные бюллетени?"),
                ref(t(0, 53, 37), "Какую практическую пользу мы должны извлечь из прощания с Алексеем Навальным?"),
                ref(t(0, 55, 54), "Почему фонд “Нужна помощь” попал в список иноагентов?"),
                ref(t(0, 57, 42), "Поможет ли легализация владения оружием в борьбе с вооруженной преступностью.")]),
            row(29, ref0("ЭЛЕКТОРАЛЬНОЕ МЕРОПРИЯТИЕ: ПОСЛЕДСТВИЯ"), "https://www.youtube.com/watch?v=OiNS0SYhXEg", "12.03.2024", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 44, 33), "Что не так с нашей оппозицией?"),
                ref(t(0, 48, 34), "Надеждин, Дунцова, Яблоко - оппозиция?"),
                ref(t(0, 50, 14), "Почему противники Путина не объединятся?"),
                ref(t(0, 54, 12), "Насколько опасно участвовать в акции \"Полдень против Путина\"?"),
                ref(t(0, 56, 43), "В чем умысел латвийской полиции проверять документы у Россиян?")]),
            row(30, ref0("Выборы. Легальность, явка, фальсификации."), "https://www.youtube.com/watch?v=hRtq45vhekI", "19.03.2024", ref(t(0, 44, 31), "Франц де Вааль"), ref(t(), ""), [
                ref(t(0, 51, 20), "Существует ли у ЦИКа двойная бухгалтерия?"),
                ref(t(0, 53, 32), "Как поддержать людей после объявления результатов выборов?"),
                ref(t(0, 55,  2), "Почему США и Евросоюз  просто выразили озабоченность, вместо того чтобы отказаться признавать результаты?"),
                ref(t(0, 56, 59), "Почему активы ушедших из России иностранных компаний покупают бизнесмены среднего звена?")]),
            row(31, ref0("Смертная казнь. Средство от терроризма?"), "https://www.youtube.com/watch?v=02BudYhJeqI", "26.03.2024", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 44, 10), "Размывание и предел нормы в головах граждан. Насколько быстро зло расползается?"),
                ref(t(0, 48,  8), "Социальная напряженность между регионами – Москва/ Белгород"),
                ref(t(0, 51, 39), "Песков назвал войну войной - это новость?"),
                ref(t(0, 53,  0), "В парламент Грузии внесли законопроект об \"ЛГБТ-пропаганде\"")]),
            row(32, ref0("Театр безопасности"), "https://www.youtube.com/watch?v=Y_CBeKiEZx0", "02.04.2024", ref(t(0, 45, 2), "Даниэль Канеман"), ref(t(), ""), [
                ref(t(0, 54, 57), "В Турции прошли муниципальные выборы, где мэрами стали оппозиционеры. Как в норме должны уживаться оппозиция на местах и верхушка из правящей партии?"),
                ref(t(0, 58, 44), "Что может стать следующим мероприятиям, где люди в России смогут снова посмотреть друг на друга?"),
                ref(t(1,  2, 20), "Может ли государство принудительно отправить на психиатрическое лечение участником СВО после окончания войны?")]),
            row(33, ref0("Хаотизация. Чрезвычайные ситуации и реакция на них."), "https://www.youtube.com/watch?v=Re7DrarGGWA", "09.04.2024", ref(t(), ""), ref(t(0, 43, 26), "Театр безопасности"), [
                ref(t(0, 53, 41), "Главная цель автократа сохранение власти. Насколько осознанно они это делают?"),
                ref(t(0, 58,  7), "Целесообразно (этично) ли молодому исследователю (аспиранту) подавать заявку и получать гранты от государства?"),
                ref(t(1,  0, 47), "Остались ли в современной России «карманы эффективности»?")]),
            row(34, ref0("Призыв продолжается. Мегавоенкомат."), "https://www.youtube.com/watch?v=X6YpEmgsnkg", "23.04.2024", ref(t(), ""), ref(t(0, 33, 35), "Мировая законотворческая практика об иностранных агентах"), [
                ref(t(0, 46, 38), "Разграничение полномочий между центром и регионами"),
                ref(t(0, 52, 20), "Есть ли смысл заниматься политикой без внятной концепции будущего?"),
                ref(t(0, 57, 10), "Насколько режим стал хрупким за эти годы? Есть ли признаки?")]),
            row(35, ref0("Каким будет новое правительство?"), "https://www.youtube.com/watch?v=W8NfjhRgzAY", "23.04.2024", ref(t(), ""), ref(t(0, 32, 57), "Роль личности в истории"), [
                ref(t(0, 50, 40), "Глава государства с расстройствами личности"),
                ref(t(0, 52, 33), "Почему при Путине не сформировалось нового художественного стиля?"),
                ref(t(0, 56, 54), "О фильме Марии Певчих 'Предатели'. Почему именно сейчас появилась столь острая реакция на фильм и его авторов?"),
                ref(t(1,  0, 32), "Как выглядит нормальное распределение политически активных граждан в обществе, и отличается ли это для режима в разных состояниях?")]),
            row(36, ref0("БОЛЬШАЯ ПЕРЕРАССАДКА. Конец моратория на репрессии элит."), "https://www.youtube.com/watch?v=AtezmduwkiY", "", ref(t(0, 32, 10), "Артур Шопенгауэр"), ref(t(0, 41, 40), "Предательство"), [
                ref(t(0, 48, 30), "Как вы думаете, последующие выборы в связи с прошедшим федеральным упражнением для избирательных комиссий, будут еще более фальсифицироваться?"),
                ref(t(0, 49, 21), "Вопрос о балансе, свободе и ограничений в авторитарных режимах"),
                ref(t(0, 52, 47), "О разрозненности российской оппозиции. Раздражение политизированных граждан от постоянных конфликтов и ссор внутри сетевой оппозиции")]),
            row(37, ref0("Падал прошлогодний снег"), "https://www.youtube.com/watch?v=cyc7D220tfA", "07.05.2024", ref(t(), ""), ref(t(0, 34, 57), "Континуизм"), [
                ref(t(0, 49, 27), "Почему оппозиция занята разговорами о 90-х?"),
                ref(t(0, 51, 52), "Можно ли сейчас считать российское общество сильно поляризованным?"),
                ref(t(0, 55, 46), "Насколько религия будет влиять на политику в ближайшем будущем?")]),
            row(38, ref0("Чей пост лучше? Новый баланс бюрократии."), "https://www.youtube.com/watch?v=PRkE5i9URhI", "14.05.2024", ref(t(), ""), ref(t(0, 46, 25), "Клан и клиентела"), [
                ref(t(0, 56, 13), "Какой тип политического режима был при Ельцине?"),
                ref(t(0, 58, 45), "Почему элиты могут обратиться к лидерам сопротивления в ситуации смены власти?"),
                ref(t(1,  1, 20), "Каковы политические последствия развития нейросетей?")]),
            row(39, ref0("Чистки в Минобороны. Отставки в Чечне."), "https://www.youtube.com/watch?v=MfyzUNvIZfY", "21.05.2024", ref(t(0, 39, 18), "Пьер Бурдьё"), ref(t(0, 48, 39), "Символический капитал"), [
                ref(t(0, 54, 39), "Способны ли гражданские институты представлять угрозу автократу?"),
                ref(t(0, 56, 58), "Где проходит граница суверенитета, за которой начинается его потеря?"),
                ref(t(1,  0,  9), "Кризис либеральных демократий. Какие существуют альтернативы?")]),
            row(40, ref0("Налоговая реформа в Думе"), "https://www.youtube.com/watch?v=ePqjCJAQ3yY", "28.05.2024", ref(t(0, 48, 3), "Аврелий Августин"), ref(t(0, 38, 41), "Справедливость"), [
                ref(t(0, 56, 43), "Означает ли милитаризация в Европе то, что авторитарные страны могут теперь управлять политической повесткой?"),
                ref(t(0, 58, 58), "Кто те акторы, которые могли бы возглавить движение сопротивления для позитивных изменений в России?"),
                ref(t(1,  2, 34), "Ловушка среднего класса. Не попадем ли мы в неё благодаря раздаче денег участникам СВО?")]),
            row(41, ref0("Все деньги центру. Новый уровень дефицита бюджета."), "https://www.youtube.com/watch?v=xDmZIpSjfGg", "04.06.2024", ref(t(0, 42, 7), "Алексей Навальный"), ref(t(), ""), [
                ref(t(0, 52, 56), "В чем разница между атомизированным обществом и индивидуалистичным?"),
                ref(t(0, 54, 50), "Почему власть усилила репрессии против звезд шоу бизнеса?"),
                ref(t(0, 56, 55), "Насколько важен голос музыкантов и может ли он стать объединяющим фактором для российской оппозиции за рубежом?"),
                ref(t(1,  1, 14), "Является ли мировое правительство единственным способом прекращения войн на планете?")]),
            row(42, ref0("Итоги ПМЭФ. Деприватизация Шрёдингера."), "https://www.youtube.com/watch?v=ycF7M2DNjGg", "11.06.2024", ref(t(0, 38, 36), "Эрвин Шредингер"), ref(t(0, 48, 29), "Энтропия"), [
                ref(t(0, 55, 34), "Есть ли в политологии математические методы? Можно ли вычислить время существования автократии?"),
                ref(t(0, 58, 34), "Есть ли последствия у результатов выборов в Европарламент для русской диаспоры в ее борьбе за нансеновские паспорта?"),
                ref(t(1,  0, 33), "Почему оппозиция не отреагировала на на протесты и гибель протестующих в Башкортостане?")]),
            row(43, ref0("Министерство обороны детей и племянниц. Хотят ли автократии воевать?"), "https://www.youtube.com/watch?v=Tkfby6y81l0", "18.06.2024", ref(t(0, 40, 18), "Грэхам Аллисон"), ref(t(0, 46, 4), "Принятие решений"), [
                ref(t(0, 53, 54), "Почему в России так популярны криминальные сериалы. Как это характеризует наше общество?"),
                ref(t(0, 56, 47), "Чего боится Левиафан?"),
                ref(t(0, 59,  5), "Не пропаганда ли то, что говорит европейская пресса?")]),
            row(44, ref0("Особый путь: отнять и не делить"), "https://www.youtube.com/watch?v=zX4fkpCqi3E", "25.06.2024", ref(t(0, 49, 47), "Иоганн Фихте"), ref(t(0, 40, 35), "Особый путь"), [
                ref(t(0, 57, 27), "Как лучше писать Конституцию?"),
                ref(t(1,  0, 50), "Если человек работает на государство, несет ли он ответственность за то что государство делает?"),
                ref(t(1,  3, 25), "Стоит ли идти молодежи на гос. службу?")]),
            row(45, ref0("Расовая теория, семья экстремистов и запрет абортов"), "https://www.youtube.com/watch?v=mm9GLk0FRIg", "02.07.2024", ref(t(0, 47, 7), "Фридрих Тидеман"), ref(t(0, 35, 24), "Ксенофобия"), [
                ref(t(0, 54, 54), "Что делать с правящими элитами, вешать или нет?"),
                ref(t(0, 58,  8), "Можно ли считать гос. переворотом изменение Конституции в 2020 году?"),
                ref(t(0, 59, 26), "Могут ли последние трагические события стать угрозой для системы?")]),
            row(46, ref0("Новости репрессивной активности"), "https://www.youtube.com/watch?v=CzKLXjIM_ss", "09.07.2024", ref(t(0, 39, 35), "Виктор Франкл"), ref(t(0, 49, 5), "Логотерапия"), [
                ref(t(0, 54, 10), "Какое уязвимое место у российского режима?"),
                ref(t(0, 56, 29), "Зачем современному человеку национальность?"),
                ref(t(1,  0, 11), "Чем опасно нахождение в списках оппозиционеров?")]),
            row(47, ref0("2024: Полуфинал. Зайка и ипотечная лужайка."), "https://www.youtube.com/watch?v=XqreinPaf_k", "16.07.2024", ref(t(), ""), ref(t(), ""), [
                ref(t(0, 52, 20), "Есть ли процесс, обратный поляризации общества?"),
                ref(t(0, 55, 13), "В случае перемирия кто будет подписывать документы?"),
                ref(t(0, 56, 40), "Какие примеры участия иностранных граждан в выборах есть в мировой истории?"),
                ref(t(0, 58, 10), "Обстрелы в Белгородской области признак дисфункции системы?"),
                ref(t(0, 59, 58), "Как будет происходить возвращение на родину преследуемых по политическим мотивам после смены режима?")]),
        ]
    }
];
